WPFNotepad/HelpDialog.xaml

<Window x:Class="WPFNotepad.HelpDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFNotepad"
        mc:Ignorable="d"
        Title="About" Height="249.619" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <TextBlock FontSize="24" 
                   HorizontalAlignment="Center"
                   FontWeight="Bold" Height="37"><Run Text="Demo"/></TextBlock>
            <TextBlock FontSize="18"
                   FontWeight="SemiBold"><Run Text="About"/></TextBlock>
            <TextBlock TextWrapping="Wrap"><Run Text="This is a C# WPF sample text editor application written by Nguyen Tri Truong(17521187), Le Anh Vu (17521269)"/><LineBreak/></TextBlock>
            <TextBlock FontSize="18"
                    FontWeight="SemiBold"><Run Text="Link source code"/></TextBlock>
            <TextBlock TextWrapping="Wrap"><Run Text="-Github:"/>
            <Hyperlink Name="sourceCodeLink" TextDecorations="None"
                     MouseEnter="OnMouseEnter"
                     MouseLeave="OnMouseLeave"
                     NavigateUri="https://github.com/NguyenTruong224/Notepad-wpf" RequestNavigate="sourceCodeHL_RequestNavigate">
                    https://github.com/NguyenTruong224/Notepad-wpf
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
